# MPVwithDagger2

./: README.md  gradle.properties
app/: build.gradle
app/schemas/com.chaldrac.daggerlesson.models.GithubRoomDatabase/: 1.json  2.json
app/src/androidTest/java/com/chaldrac/daggerlesson/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chaldrac/daggerlesson/api/: HeroApi.kt
app/src/main/java/com/chaldrac/daggerlesson/application/: AppController.java
app/src/main/java/com/chaldrac/daggerlesson/application/builder/: AppComponent.java  AppContextModule.kt  AppScope.java  HereosApiServiceModule.java  Injector.kt  NetworkModule.java  RoomModule.kt  RxModule.java
app/src/main/java/com/chaldrac/daggerlesson/models/: GithubRoomDatabase.java
app/src/main/java/com/chaldrac/daggerlesson/models/cloud/: ApiGithubUser.kt  Creator.kt  Hero.kt  Heroes.kt  Item.kt  Label.kt  Milestone.kt  User.kt
app/src/main/java/com/chaldrac/daggerlesson/models/dao/: UserDao.kt
app/src/main/java/com/chaldrac/daggerlesson/models/disk/: User.kt
app/src/main/java/com/chaldrac/daggerlesson/models/repo/: UserDataSource.java  UserRepository.kt
app/src/main/java/com/chaldrac/daggerlesson/ui/: MainActivity.kt
app/src/main/java/com/chaldrac/daggerlesson/ui/pi/: LoadDataView.java  Presenter.java
app/src/main/java/com/chaldrac/daggerlesson/ui/splash/: SplashScreenActivity.kt
app/src/main/java/com/chaldrac/daggerlesson/ui/splash/core/: SplashModel.java  SplashPresenter.java  SplashView.java
app/src/main/java/com/chaldrac/daggerlesson/ui/splash/dagger/: SplashComponent.java  SplashContextModule.java  SplashModule.java  SplashScope.java
app/src/main/java/com/chaldrac/daggerlesson/ui/userslist/: DetailUserActivity.kt  UsersListActivity.kt
app/src/main/java/com/chaldrac/daggerlesson/ui/userslist/core/: UserDetailPresenter.kt  UserDetailView.kt  UsersListModel.kt  UsersListPresenter.kt  UsersView.kt
app/src/main/java/com/chaldrac/daggerlesson/ui/userslist/dagger/: UserDetailComponent.kt  UserDetailModule.kt  UserListComponent.kt  UserModelModule.kt  UsersListModule.kt  UsersListScope.kt
app/src/main/java/com/chaldrac/daggerlesson/ui/userslist/list/: UsersListAdapter.java  UsersListViewHolder.kt
app/src/main/java/com/chaldrac/daggerlesson/utils/: NetworkUtils.java  UiUtils.kt
app/src/main/java/com/chaldrac/daggerlesson/utils/rx/: AppRxSchedulers.java  RxSchedulers.java
app/src/main/res/layout/: activity_detail_user.xml  activity_heroes_list.xml  activity_splash_screen.xml  content_main.xml  empty_layout.xml  item_list.xml  loading_layout.xml  retry_loading.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/chaldrac/daggerlesson/: AndroidModuleTest.java  ExampleUnitTest.kt  MainActivityTest.java  TestAppComponent.java  TestMyApplication.java
gradle/wrapper/: gradle-wrapper.properties
